import { BrowserRouter } from 'react-router-dom';
import Aside from './components/Aside/Aside';
import Body from './components/Body/Body';
import Header from './components/Header/Header';
import './style.scss';

function App() {

  const news = [
    { id: 1, news_title: 'Украинский премьер обвинил Кличко в дезинформации', news_body: 'Оснований для проведения веерных отключений на Украине сегодня нет, заявил в четверг премьер страны Денис Шмыгаль. Ранее мэр Киева Виталий Кличко заявил о возможных веерных отключениях электроэнергии в украинской столице, чего, по его словам, не было уже 20 лет.' },
    { id: 2, news_title: 'Зампостпреда опроверг вытеснение беженцев из Белоруссии в Польшу', news_body: 'Как отметил дипломат, "это полный позор и полное нарушение всех возможных международных конвенций и правил". Полянский подчеркнул, что у белорусских властей нет каких-либо причин высылать в родные страны мигрантов, которые приехали легально, получив визы. "Это было бы полным нарушением любых международных конвенций", - указал он.' },
    { id: 3, news_title: 'Turkish Airlines не будет возить в Минск иракцев, сирийцев и йеменцев', news_body: 'Авиакомпания Turkish Airlines не будет перевозить в Белоруссию граждан трех арабских стран в связи с миграционным кризисом на границе ЕС. Об этом заявил представитель канцелярии польского президента Якуб Кумох, сообщает РИА Новости.' },
    { id: 4, news_title: 'Стали известны детали новых санкций ЕС против Белоруссии', news_body: 'Санкции Евросоюза против Белоруссии из-за ситуации с мигрантами на польской границе могут распространиться на 45 человек и несколько организаций, российский "Аэрофлот" ограничения вряд ли затронут, передает РИА Новости со ссылкой на источник в Европейской комиссии.' }
  ]
  return (
    <BrowserRouter>
      <div className='wrapper'>
        <Header />
        <main>
          <Aside />
          <Body news={news}/>
        </main>
      </div>
    </BrowserRouter>
  );
}


export default App;
